{"expo":{"name":"University Park Lions","slug":"lions-club-mobile","version":"0.1.9","orientation":"portrait","scheme":"lionsclub","userInterfaceStyle":"automatic","ios":{"supportsTablet":true,"bundleIdentifier":"com.picklescoop.lionsclub","buildNumber":"10","infoPlist":{"LSApplicationQueriesSchemes":["fb","instagram","youtube","twitter","linkedin","barcelona","snssdk1233","discord","pinterest","snapchat","whatsapp","tg"]}},"android":{"package":"com.picklescoop.lionsclub","versionCode":10,"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#FFFFFF"}},"plugins":["expo-router","expo-secure-store","expo-notifications"],"extra":{"apiBase":"https://uplc.picklescoop.com/wp-json/lcm-mobile/v1"},"icon":"./assets/icon.png","splash":{"image":"./assets/splash-icon.png","resizeMode":"contain","backgroundColor":"#FFFFFF"}}}